<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

 body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=e_name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=e_name]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=number], input[type=price] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=price]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number], input[type=seats] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=seats]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
margin:auto;
  display:block;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
 
  border: none;
  cursor: pointer;
  width: 20%;
 
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.icon-bar {
    width: 30%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 
</style>
</head>

  <body>
 <form id="createevents" onsubmit="return false">

  <div class="container" style="background-color:#CCFFFF">
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home">Home</i></a> 
</div>
    <h1>Create Events</h1>
    <p>Please fill in this form to create an event.</p>
    <hr>

    <label for="_name"><b>Event_Name</b></label>
    <input type="text" id="name" placeholder="Enter Event name" name="_name" required>

    <label for="_time"><b>Event Date & Time</b></label>
    <input type="text" id="time" placeholder="Format 01-Apr-2020 (or) 01-Apr-2020 06:00:00" name="time" required><br></br>

    <label for="_price"><b>Ticket_Amount</b></label>
    <input type="number" id="price" placeh:/older="Enter Amount" name="_price" required>

    <label for="_limited"><b>Limited</b></label>
    <input type="text" id="limited" placeholder="Enter Limited" name="_limited" required>

    <label for="_seats"><b>Total_Ticket</b></label>
    <input type="number" id="seats" placeholder="Total_Ticket" name="_seats" required>

    <label for="_owner"><b>Owner</b></label>
    <input type="text" id="owner" placeholder="Enter Owner address" name="owner" required>

    </hr>
    <button type="submit" onclick="App.createEvent()" class="registerbtn">Create Event</button>
       <p><strong class="createmessage"></strong>.</p>
    </div>
  </form>
    <script src="index.js"></script>
  </body>
</html>

