<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#9B8B87">

<style>
body {
  font-family: "Lato", sans-serif;
  background: url('https://miro.medium.com/max/1338/1*_0jKvwhm9Xix6yKejo9_dg.png')no-repeat fixed center;
 
}
.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B99F9A;
  overflow-x: hidden;
  line-height:70px;

  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #494544;
  display: block;
  line-height:70px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 550px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {
  text-align: center;
  font-size: 60px;
  margin: auto;
  }
</style>
</head>
<body>

<div class="sidenav">
  <a href="stabletoken.html">🎟️ Token Functions</a>
  <a href="createevents.html">🎟️ Create Event</a>
  <a href="buytickets.html">💰Buy Tickets</a>
  <a href="selltickets.html">💰Sell Tickets</a>
  <a href="resale.html">💰Resale Tickets</a>
  <a href="salesagent.html">💰Secondarymarket portal</>
  <a href="secondarysales.html">💰Buy Secondary sale Tickets</>
</div>

<div class="main">
<h2> Welcome to Blockchain Event Ticketing App</h2>
  
  </div>

</body>
</html>

