<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="windows-1252">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=e_name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=e_name]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=number], input[type=price] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=price]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number], input[type=seats] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=seats]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
margin:auto;
  display:block;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
 
  border: none;
  cursor: pointer;
  width: 20%;
 
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.icon-bar {
    width: 30%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 
</style>
</head>

  <body>


  <form id="buytickets" onsubmit="return false">
 <div class="container" style="background-color:#CCFFFF">
 <div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home">Home</i></a> 
</div>
    <h1>Buy Resale tickets</h1>
    <hr>
    <label for="eventid"><b>Event ID  </b></label>
    <input type="number" id="eventid" placeholder="Enter Event ID" name="eventid"   required><br></br>

    <label for="saleticketid"><b>Resale ticket ID  </b></label>
    <input type="number" id="saleticketid" placeholder="Enter Resale ticket ID" name="saleticketid"   required><br></br>

    <label for="resaleprice"><b>Resale ticket price </b></label>
    <input type="number" id="resaleprice" placeholder="Enter Resale ticket price" name=resaleprice"   required><br></br>

    <label for="address"><b>Your Address </b></label>
    <input type="text" id="address" placeholder="Enter your address" name="address"><br></br>
    
    <label for="owner"><b>Owner Address </b></label>
    <input type="text" id="owner" placeholder="Enter ticket owner address" name="owner"><br></br>

    </hr>
    <button class="registerbtn" onclick="App.buySoldTicket()">Buy your ticket</button>
     <p><strong class="buysoldmessage"></strong>.</p>
    </div>

<body class="container">
  <h1>Available Tickets</h1>
  <div id="address"></div>
  <div class="table-responsive">
    <table class="table table-bordered" id="resaletable">
    </table>
    <div id="msg"></div>
  </div>
    <script src="index.js">
   $(document).ready(function() {  
       App.getAllResaleTickets();
       App.getAllResaleTickets;  
    }); 
   </script>
  </body>
</html>

