<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="windows-1252">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=e_name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=e_name]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=number], input[type=price] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=price]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number], input[type=seats] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=seats]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
margin:auto;
  display:block;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
 
  border: none;
  cursor: pointer;
  width: 20%;
 
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.icon-bar {
    width: 30%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 
</style>
</head>

  <body>


  <form id="buytickets" onsubmit="return false">
 <div class="container" style="background-color:#CCFFFF">
 <div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home">Home</i></a> 
</div>
    <h1>Secondary Sales</h1>
    <hr>
    <label for="eventid"><b>Event ID  </b></label>
    <input type="number" id="eventid" placeholder="Enter Event ID" name="eventid" required><br></br>

    <label for="totalseats"><b>Total Seats  </b></label>
    <input type="number" id="totalseats" placeholder="Enter number of seats" name="totalseats" required><br></br>

    <label for="margin"><b>Margin</b></label>
    <input type="number" id="margin" placeholder="Enter price margin" name="margin" required><br></br>

    <label for="address"><b>Your Address </b></label>
    <input type="text" id="address" placeholder="Enter address to transfer" name="address"><br></br>
    
    <label for="price"><b>Per ticket price</b></label>
    <input type="number" id="price" placeholder="Enter ticket price" name="price" required><br></br>

    </hr>
    <button class="registerbtn" onclick="App.buyTicketForSS()">Buy Ticket</button>
        <p><strong class="buyforSSmessage"></strong>.</p>
   </div>
</form>
<br>
 <form id="updateprice" onsubmit="return false">

  <div class="container"> 
    <h1>Update Ticket price</h1>
    <label for="ticketid"><b>Ticket ID</b></label>
    <input type="number" id="ticketid" placeholder="Enter ticket ID" name="ticketid" required><br></br>
 
    <label for="newprice"><b>New price</b></label>
    <input type="number" id="newprice" placeholder="Enter new price" name="newprice" required><br></br>
  
    <label for="owner"><b>Owner Address </b></label>
    <input type="text" id="owner" placeholder="Enter ticket owner address" name="owner"><br></br>

    </hr>
    <button type="submit" class="registerbtn" onclick="App.updateSSTicketPrice()">Submit</button>
    <p><strong class="updatemessage"></strong>.</p>
    </div>

  </form>
    <script src="index.js"></script>
  </body>
</html>

