<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=number], input[type=_eventid] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=_eventid]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=number], input[type=_price] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=_price]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number], input[type=_ticketid] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=_ticketid]:focus {
  background-color: #ddd;
  outline: none;

}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
margin:auto;
  display:block;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
 
  border: none;
  cursor: pointer;
  width: 20%;
 
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.icon-bar {
    width: 30%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 
</style>
</head>

  <body>


  <form id="selltickets"  onsubmit="return false">
 <div class="container" style="background-color:#CCFFFF">
 <div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home">Home</i></a> 
</div>
    <h1>Post event tickets for resale</h1>
    <hr>
    <label for="eventid"><b>Event_ID  </b></label>
    <input type="number" id="eventid" placeholder="Enter Event ID" name="eventid"   required><br></br>
   
    <label for="ticketid"><b>Ticket_ID  </b></label>
    <input type="number"id="ticketid" placeholder="Enter Ticket ID" name="ticketid" required><br></br>

    <label for="price"><b>Ticket_Price</b></label>
    <input type="number" id="price" placeholder="Enter Amount" name="price" required><br></br>

    <label for="_address"><b>Your Address </b></label>
    <input type="text" id="address" placeholder="Enter your address" name="address"><br></br>

    </hr>
    <button class="registerbtn"  onclick="App.sellTicket()">Sell your ticket</button>
    <p><strong class="sellmessage"></strong>.</p>
    </div>
  </form>
    <script src="index.js"></script>
  </body>
</html>

