<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 25px;
  background-color: white;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
margin:auto;
  display:block;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
 
  border: none;
  cursor: pointer;
  width: 40%;
 
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

.column {
  float: left;
  width: 33%;
  padding: 50px;
  column-gap: 40px;
  column-rule-style: dotted;
  column-rule-color: #ff0000;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 
</style>
</head>

  <body>
 <div class="container" style="background-color:#CCFFFF">
 <div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home">Home</i></a> 
</div>

<div class="row">
  <div class="column" >
    <h2>Create Tokens</h2>
    <button class="registerbtn" onclick=App.mintToken()>Mint Your Tokens </button><br></br>
     <p><strong class="mintmessage"></strong>.</p>
  </div>

 <div class="column" >
  <h2>Approve Spend</h2>
  <label for="_price"><b>Amount</b></label>
    <input type="number" id="app_price" placeholder="Enter Amount" name="_price" required><br></br>
    <label for="_address"><b>Sender Address</b></label>
    <input type="text" id="app_address" placeholder="Enter address to transfer" name="_address" required><br></br>
  <button class="registerbtn" onclick=App.approveToken()>Approve </button><br></br>
     <p><strong class="appmessage"></strong>.</p>
  </div>

 <div class="column" >
  <h2>Transfer to</h2>
   <label for="_price"><b>Amount</b></label>
    <input type="number" id="trans_price" placeholder="Enter Amount" name="_price" required><br></br>
    <label for="_address"><b>Receiver Address </b></label>
    <input type="text" id="trans_address" placeholder="Enter address to transfer" name="_address" required><br></br>
  <button class="registerbtn" onclick=App.transferToken()>Transfer </button><br></br>
     <p><strong class="transmessage"></strong>.</p>
  </div>

 <div class="column" >
  <h2>Balance</h2>
   <label for="owner"><b>Check balance</b></label>
    <input type="text" id="owner" placeholder="Enter owner address" name="owner" required><br></br>
  <button class="registerbtn" onclick=App.balanceOf()>Submit</button><br></br>
  <p>You have <strong class="balance">loading...</strong> SMT tokens</p>
  </div>

</div>
  </form>
    <script src="index.js"></script>
  </body>
</html>


